gameTitle=gra
windowSize=800,600

framePerSec=60

#backgroundtextures
mainMenuBackground=assets/mainmenu.png
pauseMenuBackground=assets/mainmenu.png
optionsMenuBackground=assets/mainmenu.png
gameBackground=assets/mainmenu.png

#/gametextures
gamePlayer1Texture=assets/player2.png
gamePlayer2Texture=assets/player2.png
bulletPlayerTexture=assets/player_bullet.jpg
bulletEnemyTexture=assets/kot.png
lifeTexture=assets/life.jpg
enemyTexture=assets/kot.png
endGameStateWinBackground=assets/mainmenu.png
endGameStateLossBackground=assets/mainmenu.png

#fonts
menuFont=assets/fonts/saddlebag.ttf
pointsFont=assets/fonts/saddlebag.ttf

#menubutton
mainMenuPlayButtonText=Play
mainMenuCloseButtonText=Close
mainMenuOptionsButtonText=Options
optionsMenuCloseButtonText=Back
optionsMenuSecondPlayerOffText=Two players: off
optionsMenuSecondPlayerOnText=Two players: on
pauseMenuResumeButtonText=Resume
pauseMenuExitGameButtonText=Exit game

menuButtonNotSelectedColor=255,255,255
menuButtonSelectedColor=254,128,64
menuButtonsSize=70
menuButtonsStyle=Bold

#points
gamePointsColor=254,128,64
gamePointsSize=70
gamePointsStyle=Bold

#stworzeniemappar
player1Control=71,72,73
player2Control=0,3,22


playerVelocity=100,0
enemyVelocity=10,20

playerSize=40.0,40.0
enemySize=40.0,40.0

playerBulletSize=3.0,9.0
playerBulletVelocity=0.0,-200.0

enemyBulletSize=3.0,9.0
enemyBulletVelocity=0.0,200.0

playerShootPeriod=1.0
enemyMovePeriod=0.5
enemyShootPeriod=0.5


playerBottomWindowGap=20
lifeLifebarGap=1

lifeSize=10.0,10.0
player1LifebarPosition=750,50
player2LifebarPosition=50,50
pointsPosition=400,50
backgroudPosition=0,0


player2DefaultOn=0
enemiesXCount=11
enemiesYCount=2
enemyFirstWaveYPosition=100

endGameEnemyPosition=500
playerLifes=5
pointsPerEnemy=10
enemiesGap=20,10
pointsRotation=20
endGameWaveYPosition=400

endGameScreenTextSize=70
endGameScreenPointsSize=70
endGameScreenPointsPosition=400,350
endGameScreenTextColor=254,128,64
endGameScreenPointsColor=254,128,64

endGameScreenTextStyle=Bold
endGameScreenPointsStyle=Bold

endGameScreenWinText=You Win
endGameScreenLossText=Game Over
endGameScreenTextPosition=400,200